#  ===== MQTT INPUT (ESP32 Messwerte) =====
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics  = ["home/+/air"]
  qos = 1
  client_id = "telegraf-esp32"
  data_format = "json"

  json_time_key = "ts"
  json_time_format = "unix"

  tag_keys = ["room"]
  json_string_fields = []
